#pragma once
#ifndef _HOMEREAD_H_
#define _HOMEREAD_H_
//-----------------------------------------------------
/**
*   \file homeread.h
*	\author Казаков Василий Тимофеевч
*	\version 1.1
*	\date 01.01.2022
*	\brief Заголовочный файл, отвечающий за чтение фала "home.txt".
*	\details Заголовочный файл, который содержит в себе два типа данных, в которые будут передаваться данные из файла,
* а так же два прототипа функции, которые используются для чтения файла.
* *   \warning Следует учесть, что кодировка файлов  - UTF8, а это значит, что комментарии из функции assert будут отображаться "кракозябрами"
*   поэтому что автор проекта не нашел где в VS поменять кодировку символов при выводе на экран через консоль
*/
#include "allheader.h"
/**
*   \struct Home
*    \brief Структура данных, которая хранит в себе данные о доме.
*	\details Структура содержит данные о колличестве квартир и общей площади дома.
* 	\param count_flat переменная, которая хранит данные о колличестве квартир в доме
*   \param square_home переменная, которая хранит данные об общей площади дома
*/
typedef struct 
{
	int count_flat; ///< Поле структуры - колличестве квартир
	int square_home; ///< Поле структуры - общая площадь дома
}Home;
/**
*   \struct Flat
*    \brief Структура данных, которая хранит в себе данные о квартирах.
*	\details Структура содержит данные о площади каждой квартиры, колличестве жильцов и номере каждой  квартиры.
* *	\param square_flat переменная, которая хранит данные о площади квартиры 
*   \param count_person перменная, которая хранит данные о колличестве людей, живущих в этой квартире
*	\param ID переменная, которая обозначает номер квартиры, присваиватеся она автоматически, ибо в файле ее нет
*/
typedef struct 
{
	int square_flat; ///< Поле структуры - площади квартиры 
	int count_person;///< Поле структуры - колличествo людей
	int ID;///< Поле структуры - ID
}Flat;
/**
*   \brief Функция получения данных о общих показателях дома
*   \param[out] *n получает кол-во записей о ресурсах
*	\details получает указатель на целое число и записывает в него кол-во записей о ресурсах
*/
void read_home_file_one(Home* n);
/**
*    \brief Функция получения данных о каждой квартире
*   \param[out] *n указатель на динамический массив структур, 
*	в который будут записаны все данные о квартирах из файла.
*	\param[in] count_flat передает данные о кол-ве записей о квартирах
*	\details получает указатель на целое число и записывает в него кол-во записей о ресурсах
*/
void read_home_file_two(Flat* n, int count_flat);
//-----------------------------------------------------
#endif
