
#include "taxesread.h"

//--------------------------------------------------------------------------------------------------------
/**
*   \file taxesread.cpp
*   \author Казаков Василий Тимофеевч
*   \version 1.1
*   \date 01.01.2022
*   \todo Следует доработать в функциях работу с fseek, чтобы не читать файл с нуля в каждой функции, а просто поменять указатель в файле..
*   \brief cpp файл, отвечающий за чтение фала "taxes.txt".
* *   \warning Следует учесть, что кодировка файлов  - UTF8, а это значит, что комментарии из функции assert будут отображаться "кракозябрами"
*   поэтому что автор проекта не нашел где в VS поменять кодировку символов при выводе на экран через консоль
*   \details Файл, который содержит в себе функции, отвечающие за получение данных из файла "taxes.txt" и передачу их в динамический массив структур.
*/

/**
*   \brief Функция получения кол-ва записей о колличестве ресурсов
*   \details функция получает значение записей о ресурсах и передает в главное приложение.
*   В главном приложении на основании этих данных создается динамический массив структур, в котором эти данные будут храниться.
*   \details получает указатель на целое число и записывает в него кол-во записей о ресурсах*
*/
void count_taxes(int* n)
{
    FILE* f = fopen("taxes.txt", "r");
    assert((f != NULL) && "Файл taxes.txt не найден, проверьте путь...");
    fscanf(f, "%d", n);
    assert((*(n) > 0 ) && "Файл taxes.txt пуст! Проверьте его содержимое!");
    fclose(f);
}

/**
*   \brief Функция записи данных о ресурсах в динамический массив структур
*   \details Функция записывает данные из файла в динамический массив структур.
* 	\details получает данные о кол-ве записей о ресурсах и записывает в динамический массив структур входные данные
*   \todo Следует доработать в функции работу с fseek.
*/
void read_taxes_file_all(Taxes* n, int count_tax)
{
    FILE* f = fopen("taxes.txt", "r");
    assert((f != NULL) && "Файл taxes.txt не найден, проверьте путь...");
    //нужно просто что бы считать первый элемент , который будет стерт
    int nm;
    fscanf(f, "%d", &nm);
    //fseek()
    for (int i = 0; i != (count_tax); i++)
    {
        fscanf(f, "%s %d %d", n[i].name_taxes, &n[i].price, &n[i].rezervnoe_pole);
        assert((n[i].price >= 0) && "В файле taxes.txt нехватает данных о ресурсах");

    }
    fclose(f);
}
//--------------------------------------------------------------------------------------------------------